select 
if(hour(cl.callstart_date) > 6 and hour(cl.callstart_date) <= 7, '6:00-7:00', 
if(hour(cl.callstart_date) > 7 and hour(cl.callstart_date) <= 8, '7:00-8:00', 
if(hour(cl.callstart_date) > 8 and hour(cl.callstart_date) < 9, '8:00-9:00', 
if(hour(cl.callstart_date) > 9 and hour(cl.callstart_date) <= 10, '9:00-10:00', 
if(hour(cl.callstart_date) > 10 and hour(cl.callstart_date) <= 11, '10:00-11:00', 
if(hour(cl.callstart_date) > 11 and hour(cl.callstart_date) <= 12, '11:00-12:00',
if(hour(cl.callstart_date) > 12 and hour(cl.callstart_date) <= 13, '12:00-13:00',
if(hour(cl.callstart_date) > 13 and hour(cl.callstart_date) <= 14, '13:00-14:00',
if(hour(cl.callstart_date) > 14 and hour(cl.callstart_date) <= 15, '14:00-15:00', 
if(hour(cl.callstart_date) > 15 and hour(cl.callstart_date) <= 16, '15:00-16:00',
if(hour(cl.callstart_date) > 16 and hour(cl.callstart_date) <= 17, '16:00-17:00',
if(hour(cl.callstart_date) > 17 and hour(cl.callstart_date) <= 18, '17:00-18:00',
if(hour(cl.callstart_date) > 18 and hour(cl.callstart_date) <= 19, '18:00-19:00', 
if(hour(cl.callstart_date) > 19 and hour(cl.callstart_date) <= 20, '19:00-20:00', 
if(hour(cl.callstart_date) > 20 and hour(cl.callstart_date) <= 21, '20:00-21:00',
if(hour(cl.callstart_date) > 21 and hour(cl.callstart_date) <= 22, '21:00-22:00', 
if(hour(cl.callstart_date) >22 and hour(cl.callstart_date) <= 23, '22:00-23:00',
if(hour(cl.callstart_date) > 23 and hour(cl.callstart_date) <=0, '23:00-24:00',
if(hour(cl.callstart_date)>0 and hour(cl.callstart_date)<=1,'0:00-1:00',
if( hour(cl.callstart_date)>1 and hour(cl.callstart_date)<=2,'1:00-2:00',
if( hour(cl.callstart_date)>2 and hour(cl.callstart_date)<=3,'2:00-3:00',
if( hour(cl.callstart_date)>3 and hour(cl.callstart_date)<=4,'3:00-4:00',
if( hour(cl.callstart_date)>4 and hour(cl.callstart_date) <=5,'4:00-5:00',
if(hour(cl.callstart_date)>5 and hour(cl.callstart_date)<=6,'5:00-6:00',''
)))))))))))))))))))))))) as 'Hourly_Track',
COUNT(distinct CASE WHEN cl.medium = 'Incoming' THEN cl.name END) as 'offered-call-count',
COUNT(distinct CASE WHEN cl.medium = 'Incoming' and cl.status = "Ringing" THEN cl.name END) as "Abandon-call-count",
COUNT(distinct CASE WHEN cl.medium = 'Incoming' and cl.status = "Completed" and cl.duration > 0 THEN cl.name END) as "Answer-call-count::200",
COUNT(distinct s.lead) as 'Order',
COUNT( distinct s.lead)/COUNT(distinct CASE WHEN cl.medium = 'Incoming' and cl.status = "Completed" and cl.duration > 0 THEN cl.name END)*100 as "Conn./Answered:Percent",
COUNT(distinct s.lead)/COUNT(distinct CASE WHEN cl.medium = 'Incoming' THEN cl.name END)*100 as "Conn./Offered:Percent"
From (select callstart_date,medium,status,lead,creation,name,duration  from  `tabCall Log`) cl 
left join (select lead from `tabSales Order`) s on s.lead = cl.lead 
where  cl.creation between %(from)s and %(to)s
group by Hourly_Track
order by time(cl.callstart_date)
